<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aadhaar card</title>
<script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>

<script>

	function loadGoogleTranslate()

	{

		new google.translate.TranslateElement({
            pageLanguage: 'en', // Set the default language
            autoDisplay: false, // Do not display the default language
            gaTrack: false, // Disable Google Analytics tracking
            layout: google.translate.TranslateElement.InlineLayout.Horizontal, // Use inline layout
            multilanguagePage: true, // Enable multilanguage page
            includedLanguages: 'en,hi,bn,te,mr,ta,ur,gu,ml,kn,or,pa,as,mai,sat,ne,kok', // Include specific languages
        }, 'myid');

	}
</script>
</head>
<body>
<div>
  <div class="div-2">
    <img
      loading="lazy"
      srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/b8dd754cda2957a620e670bf29bd6f714137a0b8bb76ebbd073bb1f190083ffb?apiKey=30447c5731e24690ba2b28b2e2481b13&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/b8dd754cda2957a620e670bf29bd6f714137a0b8bb76ebbd073bb1f190083ffb?apiKey=30447c5731e24690ba2b28b2e2481b13&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/b8dd754cda2957a620e670bf29bd6f714137a0b8bb76ebbd073bb1f190083ffb?apiKey=30447c5731e24690ba2b28b2e2481b13&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/b8dd754cda2957a620e670bf29bd6f714137a0b8bb76ebbd073bb1f190083ffb?apiKey=30447c5731e24690ba2b28b2e2481b13&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/b8dd754cda2957a620e670bf29bd6f714137a0b8bb76ebbd073bb1f190083ffb?apiKey=30447c5731e24690ba2b28b2e2481b13&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/b8dd754cda2957a620e670bf29bd6f714137a0b8bb76ebbd073bb1f190083ffb?apiKey=30447c5731e24690ba2b28b2e2481b13&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/b8dd754cda2957a620e670bf29bd6f714137a0b8bb76ebbd073bb1f190083ffb?apiKey=30447c5731e24690ba2b28b2e2481b13&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/b8dd754cda2957a620e670bf29bd6f714137a0b8bb76ebbd073bb1f190083ffb?apiKey=30447c5731e24690ba2b28b2e2481b13&"
      class="img"
    />
    <div class="div-3">
      <div class="div-4"><a href="/"> Home</a></div>
      <div class="div-5"><a href="about"> About</a></div>
      <div class="div-6"><a href="document">Back </a> </div>
      <div class="div-7"><a href="update">Updates</a></div>
    </div>
    <img
      loading="lazy"
      srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/e2bbd96ad2061cf81d742c703a85996d4a9a36072d57518ef37abc85ad64725c?apiKey=30447c5731e24690ba2b28b2e2481b13&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/e2bbd96ad2061cf81d742c703a85996d4a9a36072d57518ef37abc85ad64725c?apiKey=30447c5731e24690ba2b28b2e2481b13&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e2bbd96ad2061cf81d742c703a85996d4a9a36072d57518ef37abc85ad64725c?apiKey=30447c5731e24690ba2b28b2e2481b13&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/e2bbd96ad2061cf81d742c703a85996d4a9a36072d57518ef37abc85ad64725c?apiKey=30447c5731e24690ba2b28b2e2481b13&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/e2bbd96ad2061cf81d742c703a85996d4a9a36072d57518ef37abc85ad64725c?apiKey=30447c5731e24690ba2b28b2e2481b13&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e2bbd96ad2061cf81d742c703a85996d4a9a36072d57518ef37abc85ad64725c?apiKey=30447c5731e24690ba2b28b2e2481b13&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/e2bbd96ad2061cf81d742c703a85996d4a9a36072d57518ef37abc85ad64725c?apiKey=30447c5731e24690ba2b28b2e2481b13&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/e2bbd96ad2061cf81d742c703a85996d4a9a36072d57518ef37abc85ad64725c?apiKey=30447c5731e24690ba2b28b2e2481b13&"
      class="img-2"
    /><div style="margin-top:15px;align-self: center;" id="myid"></div>
  </div>
  <div class="div-8">AADHAAR CARD</div>
  <div>
    <H2>What is Aadhaar Card?</H2>
Aadhaar is a 12-digit unique identification number issued by the Unique Identification Authority of India (UIDAI). It serves as a proof of identity and address for residents of India. The Aadhaar number is unique to each individual and is linked to their biometric and demographic data.

<h2>Issuing Authority:</h2>
The Unique Identification Authority of India (UIDAI) is the government agency responsible for issuing Aadhaar cards. UIDAI was established in January 2009 with the goal of providing a unique identification number to every resident of India.

<h2>How is Aadhaar Issued?</h2>
Aadhaar is issued based on an individual's biometric and demographic information. The process involves the collection of fingerprints, iris scans, and other relevant data. The collected information is then stored securely in the UIDAI database.

    <h3>The steps for Aadhaar enrollment are as follows:</h3>

    <h5>Visit Aadhaar Enrollment Center:</h5> Residents can visit authorized Aadhaar Enrollment Centers across India.
<h5>Provide Biometric and Demographic Information:</h5> Applicants need to provide their fingerprints, iris scans, photograph, and demographic details such as name, date of birth, address, etc.
    <h5>Verification:</h5> The provided information undergoes a verification process to ensure accuracy and uniqueness.
<h5>Aadhaar Generation:</h5> Once the verification is successful, the Aadhaar number is generated, and an Aadhaar card is issued.
<h2>Uses of Aadhaar Card:</h2>
<ul>
  <li>Identity Proof: Aadhaar serves as a valid proof of identity across India.</li>
<li>Address Proof: It is accepted as proof of address for various purposes, including opening bank accounts, applying for passports, etc.</li>
<li>Government Subsidies and Services: Aadhaar is linked to various government schemes and services. It facilitates the direct transfer of subsidies and benefits to the bank accounts of beneficiaries.</li>
<li>Mobile SIM Card Activation: Aadhaar can be used for the e-KYC (Know Your Customer) process for activating mobile phone connections.</li>
<li>PAN Card Linking: Linking Aadhaar with the Permanent Account Number (PAN) is mandatory for certain financial transactions.</li>
<li>Digital Locker: Aadhaar-linked Digital Locker provides a secure online platform for storing and sharing documents.</li>
<li>Financial Transactions: Aadhaar is used for e-KYC in financial institutions, making it easier to open bank accounts, obtain loans, etc.</li>
<li>Government Examinations: Aadhaar is often required for identity verification in various government examinations.</li>
<li>Pension and Provident Fund: Aadhaar is linked to pension and provident fund accounts for direct benefit transfer and easy verification.</li>
</ul>
    <h2>Security and Privacy:</h2>

UIDAI employs advanced security measures to protect the Aadhaar database.<br>
Biometric data is securely stored, and the Aadhaar system uses encryption to safeguard information.<br>
The Aadhaar Act outlines provisions to protect the privacy and confidentiality of Aadhaar-related information.
  </div>
  <div class="div-9">See More</div>
  <div class="div-10">
    <div class="div-11">
      <div class="column">
        <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/e8e3f539-348e-48b7-9572-7f4ba1316eaf?apiKey=30447c5731e24690ba2b28b2e2481b13&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/e8e3f539-348e-48b7-9572-7f4ba1316eaf?apiKey=30447c5731e24690ba2b28b2e2481b13&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e8e3f539-348e-48b7-9572-7f4ba1316eaf?apiKey=30447c5731e24690ba2b28b2e2481b13&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/e8e3f539-348e-48b7-9572-7f4ba1316eaf?apiKey=30447c5731e24690ba2b28b2e2481b13&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/e8e3f539-348e-48b7-9572-7f4ba1316eaf?apiKey=30447c5731e24690ba2b28b2e2481b13&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e8e3f539-348e-48b7-9572-7f4ba1316eaf?apiKey=30447c5731e24690ba2b28b2e2481b13&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/e8e3f539-348e-48b7-9572-7f4ba1316eaf?apiKey=30447c5731e24690ba2b28b2e2481b13&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/e8e3f539-348e-48b7-9572-7f4ba1316eaf?apiKey=30447c5731e24690ba2b28b2e2481b13&"
          class="img-3"
        />
      </div>
      <div class="column-2">
        <div class="div-12">
          Privacy Policy
          <br />
          Do not sell my personal info
          <br />
          Terms of Service
          <br />
          janadhikar.com Site Map
        </div>
      </div>
      <div class="column-3">
        <div class="div-13">
          <div class="div-14">Home About Services Updates</div>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/6ce5e5669e5142586a3a7abd92890effcbd4aed62c13a6c248c9df429a92b1cb?apiKey=30447c5731e24690ba2b28b2e2481b13&"
            class="img-4"
          />
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .div {
    border-left: 1px solid #000;
    background-color: #fff;
    display: flex;
    padding-top: 29px;
    flex-direction: column;
    align-items: center;
  }
  .div-2 {
    display: flex;
    width: 100%;
    max-width: 1205px;
    justify-content: space-between;
    gap: 20px;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .img {
    aspect-ratio: 2.21;
    object-fit: contain;
    object-position: center;
    width: 228px;
    overflow: hidden;
    max-width: 100%;
  }
  .div-3 {
    align-self: center;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-3 {
      justify-content: center;
    }
  }
  .div-4 {
    color: #000;
    text-align: center;
    text-decoration-line: underline;
    align-self: center;
    padding-right: 10px;
    margin: auto 0 auto 200px;
    font: 600 16px Poppins, sans-serif;
  }
  .div-5 {
    color: #000;
    text-align: center;
    align-self: start;
    margin-left: 38px;
    font: 600 16px Poppins, sans-serif;
  }
  .div-6 {
    color: #000;
    text-align: center;
    align-self: start;
    padding: 0 2px 0 27px;
    font: 600 16px Poppins, sans-serif;
  }
  .div-7 {
    color: #000;
    text-align: center;
    align-self: start;
    padding-left: 29px;
    font: 600 16px Poppins, sans-serif;
  }
  .img-2 {
    aspect-ratio: 8.73;
    object-fit: contain;
    object-position: right;
    width: 100%;
    overflow: hidden;
    align-self: center;
    max-width: 200px;

  }
  .div-8 {
    color: #fff;
    background-color: rgba(
      3.000000058673322,
      2.000000118277967,
      75.00000312924385,
      1
    );
    border: 4px solid
      rgba(3.000000058673322, 2.000000118277967, 75.00000312924385, 1);
    align-self: stretch;
    object-position: center;
    margin-top: -1px;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 37px 30px 41px;
    text-align:center;
    font: 700 24px Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .div-8 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .div-9 {
    color: #fff;
    letter-spacing: 0.6px;
    white-space: nowrap;
    border-radius: 30px;
    background-color: #1a1250;
    margin-top: 1115px;
    width: 243px;
    max-width: 100%;
    justify-content: center;
    align-items: start;
    padding: 0 60px 0 55px;
    font: 600 30px/210% Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .div-9 {
      white-space: initial;
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .div-10 {
    background-color: #1a1250;
    align-self: stretch;
    margin-top: 37px;
    width: 100%;
    padding: 50px 80px 50px 28px;
  }
  @media (max-width: 991px) {
    .div-10 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .div-11 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-11 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 36%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .img-3 {
    aspect-ratio: 2.1;
    object-fit: contain;
    object-position: center;
    width: 262px;
    overflow: hidden;
    margin-top: 6px;
    max-width: 100%;
  }
  @media (max-width: 991px) {
    .img-3 {
      margin-top: 40px;
    }
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 31%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-12 {
    color: #fff;
    letter-spacing: 0.3px;
    margin: auto 0;
    font: 500 15px/32px Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .div-12 {
      margin-top: 40px;
    }
  }
  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-3 {
      width: 100%;
    }
  }
  .div-13 {
    display: flex;
    flex-direction: column;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-13 {
      margin-top: 40px;
    }
  }
  .div-14 {
    color: #fff;
    text-align: center;
    letter-spacing: 0.3px;
    white-space: nowrap;
    font: 500 15px/210% Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .div-14 {
      white-space: initial;
    }
  }
  .img-4 {
    aspect-ratio: 9.11;
    object-fit: contain;
    object-position: center;
    width: 255px;
    overflow: hidden;
    align-self: start;
    margin-top: 69px;
    max-width: 100%;
  }
  @media (max-width: 991px) {
    .img-4 {
      margin-top: 40px;
    }
  }
</style>

</body>
</html>